# wireup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wireup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wireup/: MainActivity.kt  WireUpApp.kt
app/src/main/java/com/example/wireup/Navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/com/example/wireup/model/: FFData.kt  MUser.kt  NewsData.kt  User.kt
app/src/main/java/com/example/wireup/repository/: UserRepository.kt
app/src/main/java/com/example/wireup/ui/Components/: BottomNavigationBar.kt  CircularImage.kt  EmailInput.kt  FFnewsBox.kt  FFnewsBox2.kt  InputField.kt  NameInput.kt  NewsBox.kt  NewsBox2.kt  NewsBox3.kt  NumberText.kt  PasswordInput.kt  PasswordVisibility.kt  ScrollingNewsBox.kt  TabView.kt  ToggleIconButton.kt  TweetItem.kt  UserNodes.kt  UserPodcasts.kt
app/src/main/java/com/example/wireup/ui/Screen/: AboutScreen.kt  AccountScreen.kt  AudioPodcastOpened.kt  CommentScreen.kt  EditProfile.kt  FlipFlopScreen.kt  FollowNodes.kt  Friends.kt  HelpScreen.kt  HomeScreen.kt  LikedScreen.kt  NodeScreen.kt  PodcastScreen.kt  ProfileScreen.kt  ProfileScreenViewMode.kt  ReadMore.kt  SavedScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  TagsScreen.kt  VideoPodcastOpened.kt  videoPodcastOpened.kt
app/src/main/java/com/example/wireup/ui/Screen/login/: AuthenticationScreen.kt  LoadingState.kt  LoginViewModel.kt
app/src/main/java/com/example/wireup/ui/Screen/profile/: ProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/example/wireup/ui/Screen/viewmodel/: HomeViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/wireup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wireup/util/: DateUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wireup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
